IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Wed Nov 15 00:50:34 2023
Command line used: /home/ec2-user/IOR-MPI/IOR/src/C/./IOR
Machine: Linux myqueue-st-t2micro-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 8 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 8 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         191.91     191.91      191.91      0.00     767.64     767.64      767.64      0.00   0.04169   EXCEL
read          204.89     204.89      204.89      0.00     819.58     819.58      819.58      0.00   0.03904   EXCEL

Max Write: 191.91 MiB/sec (201.23 MB/sec)
Max Read:  204.89 MiB/sec (214.85 MB/sec)

Run finished: Wed Nov 15 00:50:34 2023
