IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Wed Nov 15 00:50:32 2023
Command line used: /home/ec2-user/IOR-MPI/IOR/src/C/./IOR
Machine: Linux myqueue-st-t2micro-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 6 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 6 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         157.61     157.61      157.61      0.00     630.45     630.45      630.45      0.00   0.03807   EXCEL
read          213.19     213.19      213.19      0.00     852.75     852.75      852.75      0.00   0.02814   EXCEL

Max Write: 157.61 MiB/sec (165.27 MB/sec)
Max Read:  213.19 MiB/sec (223.54 MB/sec)

Run finished: Wed Nov 15 00:50:32 2023
