IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Wed Nov 15 00:14:42 2023
Command line used: /home/ec2-user/IOR-MPI/IOR/src/C/./IOR
Machine: Linux ip-10-0-10-146.ec2.internal

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 4 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 4 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         151.26     151.26      151.26      0.00     605.03     605.03      605.03      0.00   0.02644   EXCEL
read          276.70     276.70      276.70      0.00    1106.81    1106.81     1106.81      0.00   0.01446   EXCEL

Max Write: 151.26 MiB/sec (158.61 MB/sec)
Max Read:  276.70 MiB/sec (290.14 MB/sec)

Run finished: Wed Nov 15 00:14:43 2023
