IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Thu Nov 16 00:35:52 2023
Command line used: /home/ec2-user/IOR-MPI/IOR/src/C/./IOR
Machine: Linux myqueue-st-t2micro-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 4 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 4 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         146.13     146.13      146.13      0.00     584.53     584.53      584.53      0.00   0.02737   EXCEL
read          216.97     216.97      216.97      0.00     867.87     867.87      867.87      0.00   0.01844   EXCEL

Max Write: 146.13 MiB/sec (153.23 MB/sec)
Max Read:  216.97 MiB/sec (227.51 MB/sec)

Run finished: Thu Nov 16 00:35:52 2023
