IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Wed Nov 15 00:50:31 2023
Command line used: /home/ec2-user/IOR-MPI/IOR/src/C/./IOR
Machine: Linux myqueue-st-t2micro-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 4 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 4 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         155.42     155.42      155.42      0.00     621.68     621.68      621.68      0.00   0.02574   EXCEL
read          199.38     199.38      199.38      0.00     797.52     797.52      797.52      0.00   0.02006   EXCEL

Max Write: 155.42 MiB/sec (162.97 MB/sec)
Max Read:  199.38 MiB/sec (209.06 MB/sec)

Run finished: Wed Nov 15 00:50:31 2023
