IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Wed Nov 15 00:14:38 2023
Command line used: /home/ec2-user/IOR-MPI/IOR/src/C/./IOR
Machine: Linux ip-10-0-10-146.ec2.internal

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 2 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 2 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         120.13     120.13      120.13      0.00     480.53     480.53      480.53      0.00   0.01665   EXCEL
read          249.16     249.16      249.16      0.00     996.66     996.66      996.66      0.00   0.00803   EXCEL

Max Write: 120.13 MiB/sec (125.97 MB/sec)
Max Read:  249.16 MiB/sec (261.27 MB/sec)

Run finished: Wed Nov 15 00:14:38 2023
