IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Thu Nov 16 00:36:03 2023
Command line used: /home/ec2-user/IOR-MPI/IOR/src/C/./IOR
Machine: Linux myqueue-st-t2micro-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 4 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 4 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         125.35     125.35      125.35      0.00     501.40     501.40      501.40      0.00   0.03191   EXCEL
read          179.80     179.80      179.80      0.00     719.19     719.19      719.19      0.00   0.02225   EXCEL

Max Write: 125.35 MiB/sec (131.44 MB/sec)
Max Read:  179.80 MiB/sec (188.53 MB/sec)

Run finished: Thu Nov 16 00:36:03 2023
