IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Wed Nov 15 00:14:32 2023
Command line used: /home/ec2-user/IOR-MPI/IOR/src/C/./IOR
Machine: Linux ip-10-0-10-146.ec2.internal

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 1 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          59.95      59.95       59.95      0.00     239.81     239.81      239.81      0.00   0.01668   EXCEL
read          195.26     195.26      195.26      0.00     781.06     781.06      781.06      0.00   0.00512   EXCEL

Max Write: 59.95 MiB/sec (62.86 MB/sec)
Max Read:  195.26 MiB/sec (204.75 MB/sec)

Run finished: Wed Nov 15 00:14:32 2023

D
