IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Wed Nov 15 00:15:03 2023
Command line used: /home/ec2-user/IOR-MPI/IOR/src/C/./IOR
Machine: Linux ip-10-0-10-146.ec2.internal

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 4 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 4 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         144.87     144.87      144.87      0.00     579.48     579.48      579.48      0.00   0.02761   EXCEL
read          233.24     233.24      233.24      0.00     932.94     932.94      932.94      0.00   0.01715   EXCEL

Max Write: 144.87 MiB/sec (151.91 MB/sec)
Max Read:  233.24 MiB/sec (244.56 MB/sec)

Run finished: Wed Nov 15 00:15:03 2023
