IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Thu Nov 16 00:30:51 2023
Command line used: /home/ec2-user/IOR-MPI/IOR/src/C/./IOR
Machine: Linux myqueue-st-t2micro-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 1 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          58.80      58.80       58.80      0.00     235.20     235.20      235.20      0.00   0.01701   EXCEL
read          194.02     194.02      194.02      0.00     776.09     776.09      776.09      0.00   0.00515   EXCEL

Max Write: 58.80 MiB/sec (61.66 MB/sec)
Max Read:  194.02 MiB/sec (203.45 MB/sec)

Run finished: Thu Nov 16 00:30:51 2023
