IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Wed Nov 22 16:32:50 2023
Command line used: /home/ec2-user/IOR-MPI/IOR/src/C/./IOR
Machine: Linux myqueue-st-t2micro-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 4 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 4 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         170.61     170.61      170.61      0.00     682.45     682.45      682.45      0.00   0.02345   EXCEL
read          277.99     277.99      277.99      0.00    1111.96    1111.96     1111.96      0.00   0.01439   EXCEL

Max Write: 170.61 MiB/sec (178.90 MB/sec)
Max Read:  277.99 MiB/sec (291.49 MB/sec)

Run finished: Wed Nov 22 16:32:50 2023
