IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Wed Nov 22 16:32:53 2023
Command line used: /home/ec2-user/IOR-MPI/IOR/src/C/./IOR
Machine: Linux myqueue-st-t2micro-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 6 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 6 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         174.21     174.21      174.21      0.00     696.84     696.84      696.84      0.00   0.03444   EXCEL
read          342.47     342.47      342.47      0.00    1369.89    1369.89     1369.89      0.00   0.01752   EXCEL

Max Write: 174.21 MiB/sec (182.67 MB/sec)
Max Read:  342.47 MiB/sec (359.11 MB/sec)

Run finished: Wed Nov 22 16:32:53 2023
