IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Wed Nov 22 16:32:48 2023
Command line used: /home/ec2-user/IOR-MPI/IOR/src/C/./IOR
Machine: Linux myqueue-st-t2micro-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 2 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 2 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         116.39     116.39      116.39      0.00     465.54     465.54      465.54      0.00   0.01718   EXCEL
read          294.87     294.87      294.87      0.00    1179.49    1179.49     1179.49      0.00   0.00678   EXCEL

Max Write: 116.39 MiB/sec (122.04 MB/sec)
Max Read:  294.87 MiB/sec (309.20 MB/sec)

Run finished: Wed Nov 22 16:32:48 2023
