IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Wed Nov 22 16:32:57 2023
Command line used: /home/ec2-user/IOR-MPI/IOR/src/C/./IOR
Machine: Linux myqueue-st-t2micro-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 8 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 8 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          11.33      11.33       11.33      0.00      45.34      45.34       45.34      0.00   0.70583   EXCEL
read          352.30     352.30      352.30      0.00    1409.19    1409.19     1409.19      0.00   0.02271   EXCEL

Max Write: 11.33 MiB/sec (11.88 MB/sec)
Max Read:  352.30 MiB/sec (369.41 MB/sec)

Run finished: Wed Nov 22 16:32:58 2023
