IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Wed Nov 22 16:33:53 2023
Command line used: /home/ec2-user/IOR-MPI/IOR/src/C/./IOR
Machine: Linux myqueue-st-t2micro-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 8 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 8 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         187.35     187.35      187.35      0.00     749.39     749.39      749.39      0.00   0.04270   EXCEL
read          255.83     255.83      255.83      0.00    1023.34    1023.34     1023.34      0.00   0.03127   EXCEL

Max Write: 187.35 MiB/sec (196.45 MB/sec)
Max Read:  255.83 MiB/sec (268.26 MB/sec)

Run finished: Wed Nov 22 16:33:53 2023
