IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Tue Nov 21 19:20:58 2023
Command line used: /home/ec2-user/IOR-MPI/IOR/src/C/./IOR
Machine: Linux myqueue-st-t2micro-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 1 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          67.10      67.10       67.10      0.00     268.39     268.39      268.39      0.00   0.01490   EXCEL
read          185.53     185.53      185.53      0.00     742.11     742.11      742.11      0.00   0.00539   EXCEL

Max Write: 67.10 MiB/sec (70.36 MB/sec)
Max Read:  185.53 MiB/sec (194.54 MB/sec)

Run finished: Tue Nov 21 19:20:58 2023
