IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Tue Nov 21 19:20:49 2023
Command line used: /home/ec2-user/IOR-MPI/IOR/src/C/./IOR
Machine: Linux myqueue-st-t2micro-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 4 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 4 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         121.99     121.99      121.99      0.00     487.98     487.98      487.98      0.00   0.03279   EXCEL
read          186.59     186.59      186.59      0.00     746.38     746.38      746.38      0.00   0.02144   EXCEL

Max Write: 121.99 MiB/sec (127.92 MB/sec)
Max Read:  186.59 MiB/sec (195.66 MB/sec)

Run finished: Tue Nov 21 19:20:49 2023
