IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Tue Nov 21 19:21:03 2023
Command line used: /home/ec2-user/IOR-MPI/IOR/src/C/./IOR
Machine: Linux myqueue-st-t2micro-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 6 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 6 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         155.89     155.89      155.89      0.00     623.56     623.56      623.56      0.00   0.03849   EXCEL
read          193.05     193.05      193.05      0.00     772.22     772.22      772.22      0.00   0.03108   EXCEL

Max Write: 155.89 MiB/sec (163.46 MB/sec)
Max Read:  193.05 MiB/sec (202.43 MB/sec)

Run finished: Tue Nov 21 19:21:03 2023
