IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Wed Nov 22 16:33:50 2023
Command line used: /home/ec2-user/IOR-MPI/IOR/src/C/./IOR
Machine: Linux myqueue-st-t2micro-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 4 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 4 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         126.63     126.63      126.63      0.00     506.52     506.52      506.52      0.00   0.03159   EXCEL
read          271.32     271.32      271.32      0.00    1085.28    1085.28     1085.28      0.00   0.01474   EXCEL

Max Write: 126.63 MiB/sec (132.78 MB/sec)
Max Read:  271.32 MiB/sec (284.50 MB/sec)

Run finished: Wed Nov 22 16:33:50 2023
