IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Tue Nov 21 19:20:46 2023
Command line used: /home/ec2-user/IOR-MPI/IOR/src/C/./IOR
Machine: Linux myqueue-st-t2micro-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 1 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          72.63      72.63       72.63      0.00     290.51     290.51      290.51      0.00   0.01377   EXCEL
read          199.66     199.66      199.66      0.00     798.66     798.66      798.66      0.00   0.00501   EXCEL

Max Write: 72.63 MiB/sec (76.16 MB/sec)
Max Read:  199.66 MiB/sec (209.36 MB/sec)

Run finished: Tue Nov 21 19:20:46 2023
