IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Wed Nov 22 16:33:48 2023
Command line used: /home/ec2-user/IOR-MPI/IOR/src/C/./IOR
Machine: Linux myqueue-st-t2micro-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 2 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 2 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         120.61     120.61      120.61      0.00     482.45     482.45      482.45      0.00   0.01658   EXCEL
read          293.14     293.14      293.14      0.00    1172.57    1172.57     1172.57      0.00   0.00682   EXCEL

Max Write: 120.61 MiB/sec (126.47 MB/sec)
Max Read:  293.14 MiB/sec (307.38 MB/sec)

Run finished: Wed Nov 22 16:33:48 2023
