IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Tue Nov 21 19:20:31 2023
Command line used: /home/ec2-user/IOR-MPI/IOR/src/C/./IOR
Machine: Linux myqueue-st-t2micro-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 2 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 2 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          91.60      91.60       91.60      0.00     366.42     366.42      366.42      0.00   0.02183   EXCEL
read          242.22     242.22      242.22      0.00     968.89     968.89      968.89      0.00   0.00826   EXCEL

Max Write: 91.60 MiB/sec (96.05 MB/sec)
Max Read:  242.22 MiB/sec (253.99 MB/sec)

Run finished: Tue Nov 21 19:20:31 2023
