IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Thu Nov 16 00:31:09 2023
Command line used: /home/ec2-user/IOR-MPI/IOR/src/C/./IOR
Machine: Linux myqueue-st-t2micro-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 6 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 6 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         148.02     148.02      148.02      0.00     592.08     592.08      592.08      0.00   0.04054   EXCEL
read          166.83     166.83      166.83      0.00     667.31     667.31      667.31      0.00   0.03597   EXCEL

Max Write: 148.02 MiB/sec (155.21 MB/sec)
Max Read:  166.83 MiB/sec (174.93 MB/sec)

Run finished: Thu Nov 16 00:31:09 2023
