IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Thu Nov 16 00:31:02 2023
Command line used: /home/ec2-user/IOR-MPI/IOR/src/C/./IOR
Machine: Linux myqueue-st-t2micro-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 4 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 4 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         137.12     137.12      137.12      0.00     548.49     548.49      548.49      0.00   0.02917   EXCEL
read          168.66     168.66      168.66      0.00     674.63     674.63      674.63      0.00   0.02372   EXCEL

Max Write: 137.12 MiB/sec (143.78 MB/sec)
Max Read:  168.66 MiB/sec (176.85 MB/sec)

Run finished: Thu Nov 16 00:31:02 2023
