IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Wed Nov 15 00:15:10 2023
Command line used: /home/ec2-user/IOR-MPI/IOR/src/C/./IOR
Machine: Linux myqueue-st-t2micro-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 8 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 8 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          86.94      86.94       86.94      0.00     347.76     347.76      347.76      0.00   0.09202   EXCEL
read          110.21     110.21      110.21      0.00     440.85     440.85      440.85      0.00   0.07259   EXCEL

Max Write: 86.94 MiB/sec (91.16 MB/sec)
Max Read:  110.21 MiB/sec (115.57 MB/sec)

Run finished: Wed Nov 15 00:15:10 2023
