IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Thu Nov 16 00:36:02 2023
Command line used: /home/ec2-user/IOR-MPI/IOR/src/C/./IOR
Machine: Linux myqueue-st-t2micro-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 2 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 2 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         110.96     110.96      110.96      0.00     443.86     443.86      443.86      0.00   0.01802   EXCEL
read          166.27     166.27      166.27      0.00     665.09     665.09      665.09      0.00   0.01203   EXCEL

Max Write: 110.96 MiB/sec (116.36 MB/sec)
Max Read:  166.27 MiB/sec (174.35 MB/sec)

Run finished: Thu Nov 16 00:36:02 2023
