IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Thu Nov 16 00:35:49 2023
Command line used: /home/ec2-user/IOR-MPI/IOR/src/C/./IOR
Machine: Linux myqueue-st-t2micro-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 1 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          79.19      79.19       79.19      0.00     316.74     316.74      316.74      0.00   0.01263   EXCEL
read          171.33     171.33      171.33      0.00     685.32     685.32      685.32      0.00   0.00584   EXCEL

Max Write: 79.19 MiB/sec (83.03 MB/sec)
Max Read:  171.33 MiB/sec (179.65 MB/sec)

Run finished: Thu Nov 16 00:35:49 2023
