IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Thu Nov 16 00:30:56 2023
Command line used: /home/ec2-user/IOR-MPI/IOR/src/C/./IOR
Machine: Linux myqueue-st-t2micro-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 2 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 2 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         124.94     124.94      124.94      0.00     499.75     499.75      499.75      0.00   0.01601   EXCEL
read          212.01     212.01      212.01      0.00     848.03     848.03      848.03      0.00   0.00943   EXCEL

Max Write: 124.94 MiB/sec (131.01 MB/sec)
Max Read:  212.01 MiB/sec (222.30 MB/sec)

Run finished: Thu Nov 16 00:30:56 2023
