IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Thu Nov 16 00:36:05 2023
Command line used: /home/ec2-user/IOR-MPI/IOR/src/C/./IOR
Machine: Linux myqueue-st-t2micro-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 6 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 6 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         163.64     163.64      163.64      0.00     654.58     654.58      654.58      0.00   0.03666   EXCEL
read          117.14     117.14      117.14      0.00     468.56     468.56      468.56      0.00   0.05122   EXCEL

Max Write: 163.64 MiB/sec (171.59 MB/sec)
Max Read:  117.14 MiB/sec (122.83 MB/sec)

Run finished: Thu Nov 16 00:36:05 2023
