IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Thu Nov 16 00:36:00 2023
Command line used: /home/ec2-user/IOR-MPI/IOR/src/C/./IOR
Machine: Linux myqueue-st-t2micro-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 1 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          71.09      71.09       71.09      0.00     284.37     284.37      284.37      0.00   0.01407   EXCEL
read          182.34     182.34      182.34      0.00     729.36     729.36      729.36      0.00   0.00548   EXCEL

Max Write: 71.09 MiB/sec (74.55 MB/sec)
Max Read:  182.34 MiB/sec (191.20 MB/sec)

Run finished: Thu Nov 16 00:36:00 2023
