IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Wed Nov 15 00:14:47 2023
Command line used: /home/ec2-user/IOR-MPI/IOR/src/C/./IOR
Machine: Linux ip-10-0-10-146.ec2.internal

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 6 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 6 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         166.74     166.74      166.74      0.00     666.95     666.95      666.95      0.00   0.03598   EXCEL
read          243.53     243.53      243.53      0.00     974.13     974.13      974.13      0.00   0.02464   EXCEL

Max Write: 166.74 MiB/sec (174.84 MB/sec)
Max Read:  243.53 MiB/sec (255.36 MB/sec)

Run finished: Wed Nov 15 00:14:47 2023
