IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Tue Nov 21 19:21:04 2023
Command line used: /home/ec2-user/IOR-MPI/IOR/src/C/./IOR
Machine: Linux myqueue-st-t2micro-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 8 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 8 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         156.07     156.07      156.07      0.00     624.28     624.28      624.28      0.00   0.05126   EXCEL
read          221.28     221.28      221.28      0.00     885.14     885.14      885.14      0.00   0.03615   EXCEL

Max Write: 156.07 MiB/sec (163.65 MB/sec)
Max Read:  221.28 MiB/sec (232.03 MB/sec)

Run finished: Tue Nov 21 19:21:04 2023
