IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Wed Nov 22 16:33:47 2023
Command line used: /home/ec2-user/IOR-MPI/IOR/src/C/./IOR
Machine: Linux myqueue-st-t2micro-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 1 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          66.43      66.43       66.43      0.00     265.73     265.73      265.73      0.00   0.01505   EXCEL
read          198.92     198.92      198.92      0.00     795.70     795.70      795.70      0.00   0.00503   EXCEL

Max Write: 66.43 MiB/sec (69.66 MB/sec)
Max Read:  198.92 MiB/sec (208.59 MB/sec)

Run finished: Wed Nov 22 16:33:47 2023
