IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Tue Nov 21 19:20:52 2023
Command line used: /home/ec2-user/IOR-MPI/IOR/src/C/./IOR
Machine: Linux myqueue-st-t2micro-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 8 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 8 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         173.54     173.54      173.54      0.00     694.18     694.18      694.18      0.00   0.04610   EXCEL
read          279.53     279.53      279.53      0.00    1118.13    1118.13     1118.13      0.00   0.02862   EXCEL

Max Write: 173.54 MiB/sec (181.97 MB/sec)
Max Read:  279.53 MiB/sec (293.11 MB/sec)

Run finished: Tue Nov 21 19:20:52 2023
