IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Tue Nov 21 19:20:37 2023
Command line used: /home/ec2-user/IOR-MPI/IOR/src/C/./IOR
Machine: Linux myqueue-st-t2micro-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 8 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 8 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         117.80     117.80      117.80      0.00     471.19     471.19      471.19      0.00   0.06791   EXCEL
read          109.49     109.49      109.49      0.00     437.97     437.97      437.97      0.00   0.07306   EXCEL

Max Write: 117.80 MiB/sec (123.52 MB/sec)
Max Read:  109.49 MiB/sec (114.81 MB/sec)

Run finished: Tue Nov 21 19:20:37 2023
