IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Wed Nov 22 16:33:51 2023
Command line used: /home/ec2-user/IOR-MPI/IOR/src/C/./IOR
Machine: Linux myqueue-st-t2micro-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 6 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 6 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         183.01     183.01      183.01      0.00     732.06     732.06      732.06      0.00   0.03278   EXCEL
read          210.68     210.68      210.68      0.00     842.72     842.72      842.72      0.00   0.02848   EXCEL

Max Write: 183.01 MiB/sec (191.90 MB/sec)
Max Read:  210.68 MiB/sec (220.91 MB/sec)

Run finished: Wed Nov 22 16:33:51 2023
