IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Wed Nov 22 16:33:05 2023
Command line used: /home/ec2-user/IOR-MPI/IOR/src/C/./IOR
Machine: Linux myqueue-st-t2micro-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 2 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 2 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         113.27     113.27      113.27      0.00     453.07     453.07      453.07      0.00   0.01766   EXCEL
read          221.74     221.74      221.74      0.00     886.97     886.97      886.97      0.00   0.00902   EXCEL

Max Write: 113.27 MiB/sec (118.77 MB/sec)
Max Read:  221.74 MiB/sec (232.51 MB/sec)

Run finished: Wed Nov 22 16:33:05 2023
