IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Wed Nov 22 16:33:10 2023
Command line used: /home/ec2-user/IOR-MPI/IOR/src/C/./IOR
Machine: Linux myqueue-st-t2micro-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 8 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 8 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         213.11     213.11      213.11      0.00     852.46     852.46      852.46      0.00   0.03754   EXCEL
read          342.39     342.39      342.39      0.00    1369.54    1369.54     1369.54      0.00   0.02337   EXCEL

Max Write: 213.11 MiB/sec (223.47 MB/sec)
Max Read:  342.39 MiB/sec (359.02 MB/sec)

Run finished: Wed Nov 22 16:33:10 2023
