IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Tue Nov 21 19:20:51 2023
Command line used: /home/ec2-user/IOR-MPI/IOR/src/C/./IOR
Machine: Linux myqueue-st-t2micro-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 6 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 6 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         141.57     141.57      141.57      0.00     566.30     566.30      566.30      0.00   0.04238   EXCEL
read          211.98     211.98      211.98      0.00     847.91     847.91      847.91      0.00   0.02831   EXCEL

Max Write: 141.57 MiB/sec (148.45 MB/sec)
Max Read:  211.98 MiB/sec (222.27 MB/sec)

Run finished: Tue Nov 21 19:20:51 2023
