IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Tue Nov 21 19:20:32 2023
Command line used: /home/ec2-user/IOR-MPI/IOR/src/C/./IOR
Machine: Linux myqueue-st-t2micro-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 4 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 4 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         137.20     137.20      137.20      0.00     548.80     548.80      548.80      0.00   0.02915   EXCEL
read          238.70     238.70      238.70      0.00     954.80     954.80      954.80      0.00   0.01676   EXCEL

Max Write: 137.20 MiB/sec (143.86 MB/sec)
Max Read:  238.70 MiB/sec (250.30 MB/sec)

Run finished: Tue Nov 21 19:20:32 2023
