IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Wed Nov 22 16:33:04 2023
Command line used: /home/ec2-user/IOR-MPI/IOR/src/C/./IOR
Machine: Linux myqueue-st-t2micro-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 1 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          69.43      69.43       69.43      0.00     277.71     277.71      277.71      0.00   0.01440   EXCEL
read          109.24     109.24      109.24      0.00     436.96     436.96      436.96      0.00   0.00915   EXCEL

Max Write: 69.43 MiB/sec (72.80 MB/sec)
Max Read:  109.24 MiB/sec (114.55 MB/sec)

Run finished: Wed Nov 22 16:33:04 2023
