IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Tue Nov 21 19:20:59 2023
Command line used: /home/ec2-user/IOR-MPI/IOR/src/C/./IOR
Machine: Linux myqueue-st-t2micro-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 2 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 2 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         109.24     109.24      109.24      0.00     436.97     436.97      436.97      0.00   0.01831   EXCEL
read          267.25     267.25      267.25      0.00    1069.01    1069.01     1069.01      0.00   0.00748   EXCEL

Max Write: 109.24 MiB/sec (114.55 MB/sec)
Max Read:  267.25 MiB/sec (280.23 MB/sec)

Run finished: Tue Nov 21 19:20:59 2023
