IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Wed Nov 22 16:32:46 2023
Command line used: /home/ec2-user/IOR-MPI/IOR/src/C/./IOR
Machine: Linux myqueue-st-t2micro-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 1 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          62.70      62.70       62.70      0.00     250.78     250.78      250.78      0.00   0.01595   EXCEL
read          173.38     173.38      173.38      0.00     693.50     693.50      693.50      0.00   0.00577   EXCEL

Max Write: 62.70 MiB/sec (65.74 MB/sec)
Max Read:  173.38 MiB/sec (181.80 MB/sec)

Run finished: Wed Nov 22 16:32:46 2023
