
 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:       536870912
 Number of active processes:                       1

EP Benchmark Results:

CPU Time =    6.0652
N = 2^   28
No. Gaussian Pairs =     210832767.
Sums =    -4.295875165629892D+03   -1.580732573678432D+04
Counts:
  0      98257395.
  1      93827014.
  2      17611549.
  3       1110028.
  4         26536.
  5           245.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        A
 Size            =                536870912
 Iterations      =                        0
 Time in seconds =                     6.07
 Total processes =                        1
 Compiled procs  =                        8
 Mop/s total     =                    88.52
 Mop/s/process   =                    88.52
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2023

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


