IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Thu Nov 23 05:03:00 2023
Command line used: ./IOR
Machine: Linux instance-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 1 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         759.70     759.70      759.70      0.00    3038.78    3038.78     3038.78      0.00   0.00132   EXCEL
read         2531.27    2531.27     2531.27      0.00   10125.10   10125.10    10125.10      0.00   0.00040   EXCEL

Max Write: 759.70 MiB/sec (796.60 MB/sec)
Max Read:  2531.27 MiB/sec (2654.23 MB/sec)

Run finished: Thu Nov 23 05:03:00 2023
