IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Wed Nov 22 07:05:44 2023
Command line used: ./IOR
Machine: Linux instance-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 1 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         610.26     610.26      610.26      0.00    2441.03    2441.03     2441.03      0.00   0.00164   EXCEL
read         2576.50    2576.50     2576.50      0.00   10305.98   10305.98    10305.98      0.00   0.00039   EXCEL

Max Write: 610.26 MiB/sec (639.90 MB/sec)
Max Read:  2576.50 MiB/sec (2701.65 MB/sec)

Run finished: Wed Nov 22 07:05:44 2023
