IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Thu Nov 23 05:02:54 2023
Command line used: ./IOR
Machine: Linux instance-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 1 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         748.71     748.71      748.71      0.00    2994.83    2994.83     2994.83      0.00   0.00134   EXCEL
read         2578.66    2578.66     2578.66      0.00   10314.65   10314.65    10314.65      0.00   0.00039   EXCEL

Max Write: 748.71 MiB/sec (785.08 MB/sec)
Max Read:  2578.66 MiB/sec (2703.92 MB/sec)

Run finished: Thu Nov 23 05:02:54 2023
