IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Sun Nov 26 05:17:56 2023
Command line used: ./IOR
Machine: Linux instance-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 1 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         759.72     759.72      759.72      0.00    3038.88    3038.88     3038.88      0.00   0.00132   EXCEL
read         2463.76    2463.76     2463.76      0.00    9855.06    9855.06     9855.06      0.00   0.00041   EXCEL

Max Write: 759.72 MiB/sec (796.63 MB/sec)
Max Read:  2463.76 MiB/sec (2583.44 MB/sec)

Run finished: Sun Nov 26 05:17:56 2023
