IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Wed Nov 22 07:05:51 2023
Command line used: ./IOR
Machine: Linux instance-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 2 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 2 MiB

WARNING: inconsistent file size by different tasks.
WARNING: Expected aggregate file size       = 2097152.
WARNING: Stat() of aggregate file size      = 1048576.
WARNING: Using actual aggregate bytes moved = 2097152.
WARNING: inconsistent file size by different tasks.
WARNING: Expected aggregate file size       = 2097152.
WARNING: Stat() of aggregate file size      = 1048576.
WARNING: Using actual aggregate bytes moved = 2097152.
Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write        1188.23    1188.23     1188.23      0.00    4752.92    4752.92     4752.92      0.00   0.00168   EXCEL
read         2725.07    2725.07     2725.07      0.00   10900.30   10900.30    10900.30      0.00   0.00073   EXCEL

Max Write: 1188.23 MiB/sec (1245.95 MB/sec)
Max Read:  2725.07 MiB/sec (2857.45 MB/sec)

Run finished: Wed Nov 22 07:05:51 2023
