IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Wed Nov 22 07:05:50 2023
Command line used: ./IOR
Machine: Linux instance-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 1 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         741.69     741.69      741.69      0.00    2966.77    2966.77     2966.77      0.00   0.00135   EXCEL
read         2647.28    2647.28     2647.28      0.00   10589.13   10589.13    10589.13      0.00   0.00038   EXCEL

Max Write: 741.69 MiB/sec (777.72 MB/sec)
Max Read:  2647.28 MiB/sec (2775.88 MB/sec)

Run finished: Wed Nov 22 07:05:50 2023
