IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Sat Nov 25 08:18:27 2023
Command line used: ./IOR
Machine: Linux instance-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 1 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         777.52     777.52      777.52      0.00    3110.06    3110.06     3110.06      0.00   0.00129   EXCEL
read         2730.10    2730.10     2730.10      0.00   10920.40   10920.40    10920.40      0.00   0.00037   EXCEL

Max Write: 777.52 MiB/sec (815.28 MB/sec)
Max Read:  2730.10 MiB/sec (2862.72 MB/sec)

Run finished: Sat Nov 25 08:18:27 2023
