IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Sat Nov 25 08:18:31 2023
Command line used: ./IOR
Machine: Linux instance-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 1 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         762.61     762.61      762.61      0.00    3050.44    3050.44     3050.44      0.00   0.00131   EXCEL
read         2725.01    2725.01     2725.01      0.00   10900.04   10900.04    10900.04      0.00   0.00037   EXCEL

Max Write: 762.61 MiB/sec (799.65 MB/sec)
Max Read:  2725.01 MiB/sec (2857.38 MB/sec)

Run finished: Sat Nov 25 08:18:31 2023
