IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Sun Nov 26 05:17:46 2023
Command line used: ./IOR
Machine: Linux instance-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 1 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         687.63     687.63      687.63      0.00    2750.53    2750.53     2750.53      0.00   0.00145   EXCEL
read         2419.82    2419.82     2419.82      0.00    9679.28    9679.28     9679.28      0.00   0.00041   EXCEL

Max Write: 687.63 MiB/sec (721.03 MB/sec)
Max Read:  2419.82 MiB/sec (2537.36 MB/sec)

Run finished: Sun Nov 26 05:17:46 2023
