IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Thu Nov 23 05:03:07 2023
Command line used: ./IOR
Machine: Linux instance-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 4 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 4 MiB

WARNING: inconsistent file size by different tasks.
WARNING: Expected aggregate file size       = 4194304.
WARNING: Stat() of aggregate file size      = 1048576.
WARNING: Using actual aggregate bytes moved = 4194304.
WARNING: inconsistent file size by different tasks.
WARNING: Expected aggregate file size       = 4194304.
WARNING: Stat() of aggregate file size      = 1048576.
WARNING: Using actual aggregate bytes moved = 4194304.
Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write        2928.11    2928.11     2928.11      0.00   11712.44   11712.44    11712.44      0.00   0.00137   EXCEL
read         6059.36    6059.36     6059.36      0.00   24237.43   24237.43    24237.43      0.00   0.00066   EXCEL

Max Write: 2928.11 MiB/sec (3070.35 MB/sec)
Max Read:  6059.36 MiB/sec (6353.70 MB/sec)

Run finished: Thu Nov 23 05:03:07 2023
