IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Wed Nov 22 07:05:45 2023
Command line used: ./IOR
Machine: Linux instance-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 2 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 2 MiB

WARNING: inconsistent file size by different tasks.
WARNING: Expected aggregate file size       = 2097152.
WARNING: Stat() of aggregate file size      = 1048576.
WARNING: Using actual aggregate bytes moved = 2097152.
WARNING: inconsistent file size by different tasks.
WARNING: Expected aggregate file size       = 2097152.
WARNING: Stat() of aggregate file size      = 1048576.
WARNING: Using actual aggregate bytes moved = 2097152.
Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write        1182.79    1182.79     1182.79      0.00    4731.17    4731.17     4731.17      0.00   0.00169   EXCEL
read         3225.71    3225.71     3225.71      0.00   12902.85   12902.85    12902.85      0.00   0.00062   EXCEL

Max Write: 1182.79 MiB/sec (1240.25 MB/sec)
Max Read:  3225.71 MiB/sec (3382.41 MB/sec)

Run finished: Wed Nov 22 07:05:45 2023
