IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Sat Nov 25 08:18:25 2023
Command line used: ./IOR
Machine: Linux instance-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 6 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 6 MiB

WARNING: inconsistent file size by different tasks.
WARNING: Expected aggregate file size       = 6291456.
WARNING: Stat() of aggregate file size      = 1048576.
WARNING: Using actual aggregate bytes moved = 6291456.
WARNING: inconsistent file size by different tasks.
WARNING: Expected aggregate file size       = 6291456.
WARNING: Stat() of aggregate file size      = 1048576.
WARNING: Using actual aggregate bytes moved = 6291456.
Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write        2204.32    2204.32     2204.32      0.00    8817.26    8817.26     8817.26      0.00   0.00272   EXCEL
read         3002.44    3002.44     3002.44      0.00   12009.75   12009.75    12009.75      0.00   0.00200   EXCEL

Max Write: 2204.32 MiB/sec (2311.39 MB/sec)
Max Read:  3002.44 MiB/sec (3148.28 MB/sec)

Run finished: Sat Nov 25 08:18:25 2023
