IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Thu Nov 23 05:03:06 2023
Command line used: ./IOR
Machine: Linux instance-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 2 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 2 MiB

WARNING: inconsistent file size by different tasks.
WARNING: Expected aggregate file size       = 2097152.
WARNING: Stat() of aggregate file size      = 1048576.
WARNING: Using actual aggregate bytes moved = 2097152.
WARNING: inconsistent file size by different tasks.
WARNING: Expected aggregate file size       = 2097152.
WARNING: Stat() of aggregate file size      = 1048576.
WARNING: Using actual aggregate bytes moved = 2097152.
Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write        1386.60    1386.60     1386.60      0.00    5546.40    5546.40     5546.40      0.00   0.00144   EXCEL
read         3231.74    3231.74     3231.74      0.00   12926.97   12926.97    12926.97      0.00   0.00062   EXCEL

Max Write: 1386.60 MiB/sec (1453.96 MB/sec)
Max Read:  3231.74 MiB/sec (3388.73 MB/sec)

Run finished: Thu Nov 23 05:03:06 2023
