IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Sat Nov 25 08:18:29 2023
Command line used: ./IOR
Machine: Linux instance-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 4 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 4 MiB

WARNING: inconsistent file size by different tasks.
WARNING: Expected aggregate file size       = 4194304.
WARNING: Stat() of aggregate file size      = 1048576.
WARNING: Using actual aggregate bytes moved = 4194304.
WARNING: inconsistent file size by different tasks.
WARNING: Expected aggregate file size       = 4194304.
WARNING: Stat() of aggregate file size      = 1048576.
WARNING: Using actual aggregate bytes moved = 4194304.
Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write        3056.93    3056.93     3056.93      0.00   12227.73   12227.73    12227.73      0.00   0.00131   EXCEL
read         5552.02    5552.02     5552.02      0.00   22208.10   22208.10    22208.10      0.00   0.00072   EXCEL

Max Write: 3056.93 MiB/sec (3205.43 MB/sec)
Max Read:  5552.02 MiB/sec (5821.72 MB/sec)

Run finished: Sat Nov 25 08:18:29 2023
