IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Sun Nov 26 05:17:52 2023
Command line used: ./IOR
Machine: Linux instance-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 2 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 2 MiB

WARNING: inconsistent file size by different tasks.
WARNING: Expected aggregate file size       = 2097152.
WARNING: Stat() of aggregate file size      = 1048576.
WARNING: Using actual aggregate bytes moved = 2097152.
WARNING: inconsistent file size by different tasks.
WARNING: Expected aggregate file size       = 2097152.
WARNING: Stat() of aggregate file size      = 1048576.
WARNING: Using actual aggregate bytes moved = 2097152.
Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write        1497.64    1497.64     1497.64      0.00    5990.55    5990.55     5990.55      0.00   0.00134   EXCEL
read         3479.70    3479.70     3479.70      0.00   13918.80   13918.80    13918.80      0.00   0.00057   EXCEL

Max Write: 1497.64 MiB/sec (1570.39 MB/sec)
Max Read:  3479.70 MiB/sec (3648.73 MB/sec)

Run finished: Sun Nov 26 05:17:52 2023
