IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Wed Nov 22 07:05:55 2023
Command line used: ./IOR
Machine: Linux instance-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 8 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 8 MiB

WARNING: inconsistent file size by different tasks.
WARNING: Expected aggregate file size       = 8388608.
WARNING: Stat() of aggregate file size      = 1048576.
WARNING: Using actual aggregate bytes moved = 8388608.
WARNING: inconsistent file size by different tasks.
WARNING: Expected aggregate file size       = 8388608.
WARNING: Stat() of aggregate file size      = 1048576.
WARNING: Using actual aggregate bytes moved = 8388608.
Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write        5861.46    5861.46     5861.46      0.00   23445.83   23445.83    23445.83      0.00   0.00136   EXCEL
read         8803.35    8803.35     8803.35      0.00   35213.40   35213.40    35213.40      0.00   0.00091   EXCEL

Max Write: 5861.46 MiB/sec (6146.18 MB/sec)
Max Read:  8803.35 MiB/sec (9230.98 MB/sec)

Run finished: Wed Nov 22 07:05:55 2023
