IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Wed Nov 22 07:05:55 2023
Command line used: ./IOR
Machine: Linux instance-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 1 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         791.07     791.07      791.07      0.00    3164.27    3164.27     3164.27      0.00   0.00126   EXCEL
read         2770.96    2770.96     2770.96      0.00   11083.83   11083.83    11083.83      0.00   0.00036   EXCEL

Max Write: 791.07 MiB/sec (829.49 MB/sec)
Max Read:  2770.96 MiB/sec (2905.56 MB/sec)

Run finished: Wed Nov 22 07:05:55 2023
