IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Thu Nov 23 05:02:59 2023
Command line used: ./IOR
Machine: Linux instance-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 8 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 8 MiB

WARNING: inconsistent file size by different tasks.
WARNING: Expected aggregate file size       = 8388608.
WARNING: Stat() of aggregate file size      = 1048576.
WARNING: Using actual aggregate bytes moved = 8388608.
WARNING: inconsistent file size by different tasks.
WARNING: Expected aggregate file size       = 8388608.
WARNING: Stat() of aggregate file size      = 1048576.
WARNING: Using actual aggregate bytes moved = 8388608.
Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write        3625.94    3625.94     3625.94      0.00   14503.77   14503.77    14503.77      0.00   0.00221   EXCEL
read         8993.08    8993.08     8993.08      0.00   35972.31   35972.31    35972.31      0.00   0.00089   EXCEL

Max Write: 3625.94 MiB/sec (3802.08 MB/sec)
Max Read:  8993.08 MiB/sec (9429.93 MB/sec)

Run finished: Thu Nov 23 05:02:59 2023
