IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Thu Nov 23 05:03:03 2023
Command line used: ./IOR
Machine: Linux instance-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 6 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 6 MiB

WARNING: inconsistent file size by different tasks.
WARNING: Expected aggregate file size       = 6291456.
WARNING: Stat() of aggregate file size      = 1048576.
WARNING: Using actual aggregate bytes moved = 6291456.
WARNING: inconsistent file size by different tasks.
WARNING: Expected aggregate file size       = 6291456.
WARNING: Stat() of aggregate file size      = 1048576.
WARNING: Using actual aggregate bytes moved = 6291456.
Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write        3604.01    3604.01     3604.01      0.00   14416.05   14416.05    14416.05      0.00   0.00166   EXCEL
read         7658.34    7658.34     7658.34      0.00   30633.34   30633.34    30633.34      0.00   0.00078   EXCEL

Max Write: 3604.01 MiB/sec (3779.08 MB/sec)
Max Read:  7658.34 MiB/sec (8030.35 MB/sec)

Run finished: Thu Nov 23 05:03:03 2023
