IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Thu Nov 23 05:03:08 2023
Command line used: ./IOR
Machine: Linux instance-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 6 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 6 MiB

WARNING: inconsistent file size by different tasks.
WARNING: Expected aggregate file size       = 6291456.
WARNING: Stat() of aggregate file size      = 1048576.
WARNING: Using actual aggregate bytes moved = 6291456.
WARNING: inconsistent file size by different tasks.
WARNING: Expected aggregate file size       = 6291456.
WARNING: Stat() of aggregate file size      = 1048576.
WARNING: Using actual aggregate bytes moved = 6291456.
Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write        2669.08    2669.08     2669.08      0.00   10676.31   10676.31    10676.31      0.00   0.00225   EXCEL
read         6831.93    6831.93     6831.93      0.00   27327.72   27327.72    27327.72      0.00   0.00088   EXCEL

Max Write: 2669.08 MiB/sec (2798.73 MB/sec)
Max Read:  6831.93 MiB/sec (7163.80 MB/sec)

Run finished: Thu Nov 23 05:03:08 2023
