IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Sat Nov 25 08:18:36 2023
Command line used: ./IOR
Machine: Linux instance-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 8 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 8 MiB

WARNING: inconsistent file size by different tasks.
WARNING: Expected aggregate file size       = 8388608.
WARNING: Stat() of aggregate file size      = 1048576.
WARNING: Using actual aggregate bytes moved = 8388608.
WARNING: inconsistent file size by different tasks.
WARNING: Expected aggregate file size       = 8388608.
WARNING: Stat() of aggregate file size      = 1048576.
WARNING: Using actual aggregate bytes moved = 8388608.
Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write        4834.93    4834.93     4834.93      0.00   19339.72   19339.72    19339.72      0.00   0.00165   EXCEL
read         9881.46    9881.46     9881.46      0.00   39525.84   39525.84    39525.84      0.00   0.00081   EXCEL

Max Write: 4834.93 MiB/sec (5069.79 MB/sec)
Max Read:  9881.46 MiB/sec (10361.46 MB/sec)

Run finished: Sat Nov 25 08:18:36 2023
