IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Sat Nov 25 08:18:35 2023
Command line used: ./IOR
Machine: Linux instance-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 6 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 6 MiB

WARNING: inconsistent file size by different tasks.
WARNING: Expected aggregate file size       = 6291456.
WARNING: Stat() of aggregate file size      = 1048576.
WARNING: Using actual aggregate bytes moved = 6291456.
WARNING: inconsistent file size by different tasks.
WARNING: Expected aggregate file size       = 6291456.
WARNING: Stat() of aggregate file size      = 1048576.
WARNING: Using actual aggregate bytes moved = 6291456.
Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write        3407.86    3407.86     3407.86      0.00   13631.43   13631.43    13631.43      0.00   0.00176   EXCEL
read         5671.05    5671.05     5671.05      0.00   22684.20   22684.20    22684.20      0.00   0.00106   EXCEL

Max Write: 3407.86 MiB/sec (3573.40 MB/sec)
Max Read:  5671.05 MiB/sec (5946.53 MB/sec)

Run finished: Sat Nov 25 08:18:35 2023
