IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Sun Nov 26 05:17:51 2023
Command line used: ./IOR
Machine: Linux instance-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 1 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         787.12     787.12      787.12      0.00    3148.49    3148.49     3148.49      0.00   0.00127   EXCEL
read         2671.77    2671.77     2671.77      0.00   10687.07   10687.07    10687.07      0.00   0.00037   EXCEL

Max Write: 787.12 MiB/sec (825.36 MB/sec)
Max Read:  2671.77 MiB/sec (2801.55 MB/sec)

Run finished: Sun Nov 26 05:17:51 2023
