IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Sun Nov 26 05:17:51 2023
Command line used: ./IOR
Machine: Linux instance-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 8 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 8 MiB

WARNING: inconsistent file size by different tasks.
WARNING: Expected aggregate file size       = 8388608.
WARNING: Stat() of aggregate file size      = 1048576.
WARNING: Using actual aggregate bytes moved = 8388608.
WARNING: inconsistent file size by different tasks.
WARNING: Expected aggregate file size       = 8388608.
WARNING: Stat() of aggregate file size      = 1048576.
WARNING: Using actual aggregate bytes moved = 8388608.
Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write        5678.99    5678.99     5678.99      0.00   22715.95   22715.95    22715.95      0.00   0.00141   EXCEL
read         8262.28    8262.28     8262.28      0.00   33049.11   33049.11    33049.11      0.00   0.00097   EXCEL

Max Write: 5678.99 MiB/sec (5954.85 MB/sec)
Max Read:  8262.28 MiB/sec (8663.63 MB/sec)

Run finished: Sun Nov 26 05:17:51 2023
