IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Thu Nov 16 00:35:54 2023
Command line used: /home/ec2-user/IOR-MPI/IOR/src/C/./IOR
Machine: Linux myqueue-st-t2micro-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 6 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 6 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         159.45     159.45      159.45      0.00     637.81     637.81      637.81      0.00   0.03763   EXCEL
read          211.18     211.18      211.18      0.00     844.73     844.73      844.73      0.00   0.02841   EXCEL

Max Write: 159.45 MiB/sec (167.20 MB/sec)
Max Read:  211.18 MiB/sec (221.44 MB/sec)

Run finished: Thu Nov 16 00:35:54 2023
