IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Thu Nov 16 00:31:16 2023
Command line used: /home/ec2-user/IOR-MPI/IOR/src/C/./IOR
Machine: Linux myqueue-st-t2micro-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 8 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 8 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         160.00     160.00      160.00      0.00     639.99     639.99      639.99      0.00   0.05000   EXCEL
read          234.26     234.26      234.26      0.00     937.03     937.03      937.03      0.00   0.03415   EXCEL

Max Write: 160.00 MiB/sec (167.77 MB/sec)
Max Read:  234.26 MiB/sec (245.64 MB/sec)

Run finished: Thu Nov 16 00:31:16 2023
