IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Thu Nov 16 00:36:07 2023
Command line used: /home/ec2-user/IOR-MPI/IOR/src/C/./IOR
Machine: Linux myqueue-st-t2micro-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 8 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 8 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         149.61     149.61      149.61      0.00     598.43     598.43      598.43      0.00   0.05347   EXCEL
read          211.66     211.66      211.66      0.00     846.65     846.65      846.65      0.00   0.03780   EXCEL

Max Write: 149.61 MiB/sec (156.87 MB/sec)
Max Read:  211.66 MiB/sec (221.94 MB/sec)

Run finished: Thu Nov 16 00:36:07 2023
