IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Wed Nov 15 00:14:59 2023
Command line used: /home/ec2-user/IOR-MPI/IOR/src/C/./IOR
Machine: Linux ip-10-0-10-146.ec2.internal

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 1 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          26.79      26.79       26.79      0.00     107.17     107.17      107.17      0.00   0.03732   EXCEL
read           41.89      41.89       41.89      0.00     167.56     167.56      167.56      0.00   0.02387   EXCEL

Max Write: 26.79 MiB/sec (28.09 MB/sec)
Max Read:  41.89 MiB/sec (43.93 MB/sec)

Run finished: Wed Nov 15 00:14:59 2023
