IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Wed Nov 15 00:50:29 2023
Command line used: /home/ec2-user/IOR-MPI/IOR/src/C/./IOR
Machine: Linux myqueue-st-t2micro-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 2 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 2 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          91.45      91.45       91.45      0.00     365.82     365.82      365.82      0.00   0.02187   EXCEL
read          224.55     224.55      224.55      0.00     898.21     898.21      898.21      0.00   0.00891   EXCEL

Max Write: 91.45 MiB/sec (95.90 MB/sec)
Max Read:  224.55 MiB/sec (235.46 MB/sec)

Run finished: Wed Nov 15 00:50:29 2023
