IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Wed Nov 22 16:33:08 2023
Command line used: /home/ec2-user/IOR-MPI/IOR/src/C/./IOR
Machine: Linux myqueue-st-t2micro-1

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 6 (1 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 6 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         197.54     197.54      197.54      0.00     790.16     790.16      790.16      0.00   0.03037   EXCEL
read          289.51     289.51      289.51      0.00    1158.06    1158.06     1158.06      0.00   0.02072   EXCEL

Max Write: 197.54 MiB/sec (207.13 MB/sec)
Max Read:  289.51 MiB/sec (303.58 MB/sec)

Run finished: Wed Nov 22 16:33:09 2023
